<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Main Activity-->
    <string name="app_name">لیست همراه</string>
    <string name="show_numbers">تعداد یادداشت ها</string>
    <string name="hide_numbers">عدم نمایش</string>
    <plurals name="number_plural">
        <item quantity="one">%1$d یادداشت</item>
        <item quantity="other">%1$d یادداشت</item>
    </plurals>
    <string name="alert">
این یادداشت رو حذف کنم؟
    </string>
    <string name="empty_view">واسه اضافه کردن یادداشت روی + کلیک کن</string>
    <string name="okay">باشه</string>
    <string name="yes">آره</string>
    <string name="no">نه</string>
    <string name="swipe_delete_alert">برای جلوگیری از حذف روی دکمه زیر کلیک کن</string>
    <string name="undo">بازگردانی</string>
    <string name="exit_with_back_button">برای خروج یکبار دیگه دکمه بازگشت رو فشار بده</string>ر
    <string name="go_today">امروز</string>

    <!-- MENU -->
    <string name="item_two">حذف تمامی یادداشت ها</string>
    <string name="item_three">راهنما</string>
    <string name="item_eight">پشتیبانی</string>
    <string name="item_nine">خروج</string>

    <!--Menu Items-->
    <string name="alert_delete_all">
       مطمئنی؟
    </string>
    <string name="alert_delete_all_empty">یادداشتی واسه حذف وجود نداره!</string>
    <string name="contact_title">راه ارتباط</string>
    <!--<string name="contact">\ndrgnme@hotmail.com\n" "tlgrm.me/drgnme</string>-->
    <string name="contact">\n"      "<a href="http://www.telegram.me/dranoer">تلگرام</a></string>
    <string name="help">
        \n
        لیست همراه، علاوه بر ارائه یه تقویم فارسی،
        یه دفترچه یادداشت هم هست.
        البته یه تفاوت هایی با بقیه اپلیکیشن ها داره و اونم یه سری امکانات زیر هست:
        \n\n
        امکان اضافه کردن یادداشت به تقویم
        \n
        اشتراک گذاری
        \n
        و..

        \n\n
        <b>حذف یادداشت:</b>\n
کلیک طولانی روی آیتم تو لیست
        \n\n

        <b>اضافه کردن یادداشت به تقویم:</b>\n
کلیک طولانی روی روز مورد نظر
        \n\n

        \n\n<i>ورژن 1.1.0</i>

    </string>

    <!--Add Note-->
    <string name="add_note">یادداشت</string>
    <string name="detail_title_hint">یه عنوان وارد کن"       "</string>
    <string name="detail_report_text">اشتراک گذاری</string>
    <string name="detail_report">
                    %1$s
            \n
            %2$s
            \n\n
- تاریخ ایجاد یادداشت:
            %3$s .
    </string>
    <string name="detail_report_subject">گزارش یادداشت لیست همراه</string>
    <string name="send_report">اشتراک گذاری بوسیله:</string>
    <string name="detail_photo_button_description">به یادداشتت به عکس اضافه کن</string>
    <string name="detail_photo_no_image_description">عکس یادداشت ست نیست</string>
    <string name="delete_detail">حذف یادداشت</string>

    <!--custom calendar-->
    <string name="dialog_calendar_des">
        راهنما\n\n
        این تقویم بی نهایت میباشد بدین معنا که شما میتوانید تقویم سال ۱۴۹۸ یا بالاتر را نیز مشاهده کنید. سپس با لمس کردن هر روز رویداد آن روز را ببینید!
    </string>

    <string name="crime_report_solved">انجام شده</string>
    <string name="crime_report_unsolved">انجام نشده</string>
    <string name="group_separator_none">پوچ</string>

    <string name="donenote">انجام شده</string>

</resources>