<resources>

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
    </style>-->

    <!--custom calendar-->
    <style name="CustomTextView" parent="android:Widget.TextView">
        <item name="android:fontFamily">fonts/yekan.TTF</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="windowActionBar">false</item>-->
        <!--<item name="windowNoTitle">true</item>-->
    </style>

    <style name="hr">
        <item name="android:height">10dp</item>
        <item name="android:background">@color/gray</item>
    </style>

    <style name="hrBlue">
        <item name="android:height">10dp</item>
        <item name="android:background">@color/my_blue</item>
    </style>

</resources>
